{
  "name": "lt-codemirror",
  "version": "1.2.0",
  "description": "Angular2 Angular4 Codemirror component",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node_modules/.bin/ngc -p tsconfig-aot.json"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "component",
    "codemirror"
  ],
  "author": "Simon Babay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hertox82/ng2-codemirror"
  },
  "bugs": {
    "url": "https://github.com/Hertox82/ng2-codemirror/issues"
  },
  "homepage": "https://github.com/Hertox82/ng2-codemirror#readme",
  "dependencies": {
    "@angular/http": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "codemirror": "^5.22.2"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@types/ckeditor": "0.0.33",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "rxjs": "^5.5.12",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.5"
  },
  "peerDependencies": {
    "@angular/core": "^2.1.0 || ^4.0.0",
    "@angular/forms": "^2.1.0 || ^4.0.0",
    "@angular/common": "^2.1.0 || ^4.0.0"
  }
}
